<!DOCTYPE html>
<html lang="en">
<head>
<title>Home Page of Jesse Woods - My Projects</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./main.css">
</head>

<body>

<div class="header">
  <h1>Jesse Woods</h1>
  <p>Software Developer</p>
</div>

<div class="row">
  <div class="side">
    <h2>Site</h2>
    <p><a href="./index.html">Home</a></p>
    <p><a href="./projectlist.html">My Projects</a></p>
    <h2>Links</h2>
    <p><a href="https://www.linkedin.com/in/jesse-woods">LinkedIn</a></p>
    <p><a href="https://github.com/jessehwoods">GitHub</a></p>
    <p><a href="https://www.codingame.com/profile/196f876f129586945db02cf400cf46ba1751552">CodinGame</a></p>
    <p><a href="https://www.hackerrank.com/jessehwoods?hr_r=1">HackerRank</a></p>
  </div>
    
  <div class="main">
    <h2>Oregon Solitaire</h2>
    <p>A simple solitaire card game about making poker hands and trying for the best score.</p>
    <p>I wrote it in Visual Studio 2022 with C# for the back end and Windows Forms for the GUI. Just unzip and run the exe. Unfortunately, Windows Forms is a Microsoft product, so I can't guarantee it will run properly on a  Mac.</p>
    <p>You can view the git repository for this project <a href="https://github.com/jessehwoods/OregonSolitaire.git">here</a>. If you don't trust my exe, please feel free to compile it from there.</p>
    <p><a href="./projects/OregonSolitaire.zip">Oregon Solitaire</a></p>
  </div>
</div>

</body>
</html>
